<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.g0569.bossgame.BossView
        android:id="@+id/bossview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.g0569.bossgame.BossView>

</RelativeLayout>
