<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.g0569.mazegame.MazeView
        android:id="@+id/mazeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.g0569.mazegame.MazeView>

    <include
        layout="@layout/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"></include>

</RelativeLayout>
