<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".auth.AuthActivity">
    android:background="@drawable/main_bg">

    <EditText
        android:id="@+id/signup_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="150dp"
        android:background="#fff"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/signup_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_input_name"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="150dp"
        android:background="#fff"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_input_email"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="150dp"
        android:background="#fff"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_input_password"
        android:layout_alignStart="@+id/signup_input_password"
        android:layout_alignEnd="@+id/signup_input_password"
        android:layout_marginTop="17dp"
        android:text="Create Account"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/signup_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Already a member? Login"
        android:textColor="#fff" />

</RelativeLayout>
