<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="700dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#3F51B5">

    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:outlineAmbientShadowColor="#000000"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Inventory"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#B4FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_title">

        <ImageView
            android:id="@+id/inventory_npc_avatar"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/inventory_npc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="inventory_npc_name"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/inventory_damage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inventory_npc_damage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Damage" />

            <TextView
                android:id="@+id/inventory_npc_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inventory_npc_damage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventory_power_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inventory_npc_power_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Power" />

            <TextView
                android:id="@+id/inventory_npc_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inventory_npc_power" />
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/inventory_npc_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/inventory_button_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/inventory_title" />

    <LinearLayout
        android:id="@+id/inventory_button_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout2">

        <Button
            android:id="@+id/inventory_tochessgame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Get selected NPC" />

        <Button
            android:id="@+id/inventory_tobossgame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beat the boss" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
